2020-10-13 16:43:25.2905 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-13 16:43:25.3795 Debug Found assembly location directory: 'D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-10-13 16:43:25.3795 Debug Search for auto loading files in location: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-10-13 16:43:25.3795 Debug Start auto loading, location: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-10-13 16:43:25.3795 Info Auto loading assembly file: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-13 16:43:25.3795 Info Loading assembly file: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-13 16:43:25.4005 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-10-13 16:43:25.4005 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-13 16:43:25.4005 Info Auto loading assembly file: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-10-13 16:43:25.4005 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-13 16:43:25.4005 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-13 16:43:25.4005 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-10-13 16:43:25.4005 Debug Auto loading done
2020-10-13 16:43:25.4005 Info Message Template Auto Format enabled
2020-10-13 16:43:25.4165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4165 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-13 16:43:25.4165 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-13 16:43:25.4165 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-13 16:43:25.4165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4165 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 16:43:25.4165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4165 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-13 16:43:25.4265 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-13 16:43:25.4265 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-13 16:43:25.4265 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 16:43:25.4265 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 16:43:25.4265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4265 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-10-13 16:43:25.4265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4265 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-13 16:43:25.4265 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-10-13 16:43:25.4265 Debug Setting 'NLog.Targets.FileTarget.fileName' to './logs/${shortdate}_logfile.txt'
2020-10-13 16:43:25.4265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4265 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-13 16:43:25.4265 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-10-13 16:43:25.4265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4265 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-13 16:43:25.4265 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-13 16:43:25.4265 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-13 16:43:25.4265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4265 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 16:43:25.4265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4265 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-13 16:43:25.4265 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-13 16:43:25.4405 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-13 16:43:25.4405 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 16:43:25.4405 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 16:43:25.4405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4405 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-13 16:43:25.4405 Info Adding target FileTarget(Name=logfile)
2020-10-13 16:43:25.4405 Debug Registered target logfile: NLog.Targets.FileTarget
2020-10-13 16:43:25.4405 Trace ParseRulesElement
2020-10-13 16:43:25.4565 Debug Watching path 'D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer' filter 'nlog.config' for changes.
2020-10-13 16:43:25.4565 Debug --- NLog configuration dump ---
2020-10-13 16:43:25.4565 Debug Targets:
2020-10-13 16:43:25.4565 Debug File Target[logfile]
2020-10-13 16:43:25.4565 Debug Rules:
2020-10-13 16:43:25.4565 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-10-13 16:43:25.4565 Debug --- End of NLog configuration dump ---
2020-10-13 16:43:25.4565 Trace FindReachableObject<System.Object>:
2020-10-13 16:43:25.4565 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-10-13 16:43:25.4565 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-10-13 16:43:25.4565 Trace  Scanning FileTarget 'File Target[logfile]'
2020-10-13 16:43:25.4565 Trace   Scanning Property FileName ''./logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-13 16:43:25.4565 Trace   Scanning SimpleLayout ''./logs/${shortdate}_logfile.txt''
2020-10-13 16:43:25.4565 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 16:43:25.4565 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 16:43:25.4565 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-13 16:43:25.4565 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 16:43:25.4565 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-13 16:43:25.4565 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-13 16:43:25.4565 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 16:43:25.4565 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-13 16:43:25.4565 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 16:43:25.4565 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-13 16:43:25.4565 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-13 16:43:25.4565 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-13 16:43:25.4565 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 16:43:25.4565 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 16:43:25.4565 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 16:43:25.4725 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-13 16:43:25.4725 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-10-13 16:43:25.4725 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-10-13 16:43:25.4725 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-10-13 16:43:25.4725 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer/nlog.config
2020-10-13 16:43:25.4725 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-10-13 16:43:25.4725 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-10-13 16:43:25.4725 Trace Initializing Layout Renderer: ${message}
2020-10-13 16:43:25.4725 Trace Initializing Layout Renderer: ${literal}
2020-10-13 16:43:25.4725 Trace Initializing Layout Renderer: ${level}
2020-10-13 16:43:25.4725 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-10-13 16:43:25.4875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4875 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-13 16:43:25.4875 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 16:43:25.4875 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 16:43:25.4875 Trace Initializing Layout Renderer: ${uppercase}
2020-10-13 16:43:25.4875 Trace Initializing Layout Renderer: ${literal}
2020-10-13 16:43:25.4875 Trace Initializing Layout Renderer: ${longdate}
2020-10-13 16:43:25.4875 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-10-13 16:43:25.4875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4875 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-13 16:43:25.4875 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 16:43:25.4875 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-13 16:43:25.4875 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 16:43:25.4875 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-13 16:43:25.4875 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-13 16:43:25.4875 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-13 16:43:25.4875 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 16:43:25.4875 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 16:43:25.4875 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 16:43:25.4875 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-13 16:43:25.4875 Trace Initializing Layout Renderer: ${literal}
2020-10-13 16:43:25.4875 Trace Initializing Layout Renderer: ${shortdate}
2020-10-13 16:43:25.4875 Trace Initializing Layout Renderer: ${literal}
2020-10-13 16:43:25.4875 Trace Initializing './logs/${shortdate}_logfile.txt'
2020-10-13 16:43:25.4875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 16:43:25.4875 Trace Scanning SimpleLayout ''./logs/${shortdate}_logfile.txt''
2020-10-13 16:43:25.4875 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 16:43:25.4875 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 16:43:25.4875 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-13 16:43:25.4875 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 16:43:25.5035 Trace Initializing File Target[logfile]
2020-10-13 16:43:25.5035 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-10-13 16:43:25.5035 Trace Scanning FileTarget 'File Target[logfile]'
2020-10-13 16:43:25.5035 Trace  Scanning Property FileName ''./logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-13 16:43:25.5035 Trace  Scanning SimpleLayout ''./logs/${shortdate}_logfile.txt''
2020-10-13 16:43:25.5035 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-13 16:43:25.5035 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-13 16:43:25.5035 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-10-13 16:43:25.5035 Trace File Target[logfile] has 2 layouts
2020-10-13 16:43:25.5035 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-10-13 16:43:26.0556 Debug Targets for LoggerService.LoggerManager by level:
2020-10-13 16:43:26.0556 Debug Trace =>
2020-10-13 16:43:26.0556 Debug Debug => logfile
2020-10-13 16:43:26.0556 Debug Info => logfile
2020-10-13 16:43:26.0556 Debug Warn => logfile
2020-10-13 16:43:26.0556 Debug Error => logfile
2020-10-13 16:43:26.0556 Debug Fatal => logfile
2020-10-13 16:43:26.0786 Debug FileTarget(Name=logfile): Preparing for new file 'D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\./logs/2020-10-13_logfile.txt'
2020-10-13 16:43:26.0836 Debug Creating file appender: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\./logs/2020-10-13_logfile.txt
2020-10-13 16:43:26.0836 Trace Opening D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\./logs/2020-10-13_logfile.txt with allowFileSharedWriting=False
2020-10-13 16:43:26.1456 Trace Opening D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\./logs/2020-10-13_logfile.txt with allowFileSharedWriting=False
2020-10-13 16:43:26.1456 Trace Opening D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\./logs/2020-10-13_logfile.txt with allowFileSharedWriting=False
2020-10-13 16:43:26.1456 Trace Opening D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\./logs/2020-10-13_logfile.txt with allowFileSharedWriting=False
2020-10-13 17:44:35.2154 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-13 17:44:35.3264 Debug Found assembly location directory: 'D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-10-13 17:44:35.3264 Debug Search for auto loading files in location: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-10-13 17:44:35.3264 Debug Start auto loading, location: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-10-13 17:44:35.3334 Info Auto loading assembly file: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-13 17:44:35.3334 Info Loading assembly file: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-13 17:44:35.3484 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-10-13 17:44:35.3484 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-13 17:44:35.3484 Info Auto loading assembly file: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-10-13 17:44:35.3484 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-13 17:44:35.3484 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-13 17:44:35.3484 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-10-13 17:44:35.3484 Debug Auto loading done
2020-10-13 17:44:35.3484 Info Message Template Auto Format enabled
2020-10-13 17:44:35.3664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.3664 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-13 17:44:35.3664 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-13 17:44:35.3664 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-13 17:44:35.3664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.3664 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 17:44:35.3664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.3664 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-13 17:44:35.3664 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-13 17:44:35.3664 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-13 17:44:35.3664 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 17:44:35.3804 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 17:44:35.3804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.3804 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-10-13 17:44:35.3804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.3804 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-13 17:44:35.3804 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-10-13 17:44:35.3804 Debug Setting 'NLog.Targets.FileTarget.fileName' to './logs/${shortdate}_logfile.txt'
2020-10-13 17:44:35.3804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.3804 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-13 17:44:35.3804 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-10-13 17:44:35.3804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.3804 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-13 17:44:35.3804 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-13 17:44:35.3804 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-13 17:44:35.3804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.3804 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 17:44:35.3804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.3804 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-13 17:44:35.3804 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-13 17:44:35.3804 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-13 17:44:35.3804 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 17:44:35.3804 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 17:44:35.3804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.3804 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-13 17:44:35.3804 Info Adding target FileTarget(Name=logfile)
2020-10-13 17:44:35.3954 Debug Registered target logfile: NLog.Targets.FileTarget
2020-10-13 17:44:35.3954 Trace ParseRulesElement
2020-10-13 17:44:35.3954 Debug Watching path 'D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer' filter 'nlog.config' for changes.
2020-10-13 17:44:35.3954 Debug --- NLog configuration dump ---
2020-10-13 17:44:35.3954 Debug Targets:
2020-10-13 17:44:35.4114 Debug File Target[logfile]
2020-10-13 17:44:35.4114 Debug Rules:
2020-10-13 17:44:35.4114 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-10-13 17:44:35.4114 Debug --- End of NLog configuration dump ---
2020-10-13 17:44:35.4114 Trace FindReachableObject<System.Object>:
2020-10-13 17:44:35.4114 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-10-13 17:44:35.4114 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-10-13 17:44:35.4114 Trace  Scanning FileTarget 'File Target[logfile]'
2020-10-13 17:44:35.4114 Trace   Scanning Property FileName ''./logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-13 17:44:35.4114 Trace   Scanning SimpleLayout ''./logs/${shortdate}_logfile.txt''
2020-10-13 17:44:35.4114 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 17:44:35.4114 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 17:44:35.4114 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-13 17:44:35.4114 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 17:44:35.4114 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-13 17:44:35.4114 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-13 17:44:35.4114 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 17:44:35.4114 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-13 17:44:35.4114 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 17:44:35.4114 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-13 17:44:35.4114 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-13 17:44:35.4114 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-13 17:44:35.4114 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 17:44:35.4114 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 17:44:35.4114 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 17:44:35.4114 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-13 17:44:35.4264 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-10-13 17:44:35.4264 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-10-13 17:44:35.4264 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-10-13 17:44:35.4264 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer/nlog.config
2020-10-13 17:44:35.4264 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-10-13 17:44:35.4264 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-10-13 17:44:35.4264 Trace Initializing Layout Renderer: ${message}
2020-10-13 17:44:35.4264 Trace Initializing Layout Renderer: ${literal}
2020-10-13 17:44:35.4264 Trace Initializing Layout Renderer: ${level}
2020-10-13 17:44:35.4264 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-10-13 17:44:35.4264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.4264 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-13 17:44:35.4264 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 17:44:35.4264 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 17:44:35.4435 Trace Initializing Layout Renderer: ${uppercase}
2020-10-13 17:44:35.4435 Trace Initializing Layout Renderer: ${literal}
2020-10-13 17:44:35.4435 Trace Initializing Layout Renderer: ${longdate}
2020-10-13 17:44:35.4435 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-10-13 17:44:35.4435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.4435 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-13 17:44:35.4435 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 17:44:35.4435 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-13 17:44:35.4435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 17:44:35.4435 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-13 17:44:35.4435 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-13 17:44:35.4435 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-13 17:44:35.4435 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 17:44:35.4435 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-13 17:44:35.4435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 17:44:35.4435 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-13 17:44:35.4435 Trace Initializing Layout Renderer: ${literal}
2020-10-13 17:44:35.4435 Trace Initializing Layout Renderer: ${shortdate}
2020-10-13 17:44:35.4435 Trace Initializing Layout Renderer: ${literal}
2020-10-13 17:44:35.4435 Trace Initializing './logs/${shortdate}_logfile.txt'
2020-10-13 17:44:35.4435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-13 17:44:35.4435 Trace Scanning SimpleLayout ''./logs/${shortdate}_logfile.txt''
2020-10-13 17:44:35.4435 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-13 17:44:35.4435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 17:44:35.4435 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-13 17:44:35.4435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-13 17:44:35.4435 Trace Initializing File Target[logfile]
2020-10-13 17:44:35.4435 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-10-13 17:44:35.4435 Trace Scanning FileTarget 'File Target[logfile]'
2020-10-13 17:44:35.4435 Trace  Scanning Property FileName ''./logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-13 17:44:35.4585 Trace  Scanning SimpleLayout ''./logs/${shortdate}_logfile.txt''
2020-10-13 17:44:35.4585 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-13 17:44:35.4585 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-13 17:44:35.4585 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-10-13 17:44:35.4585 Trace File Target[logfile] has 2 layouts
2020-10-13 17:44:35.4585 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-10-13 17:44:52.9565 Debug Targets for LoggerService.LoggerManager by level:
2020-10-13 17:44:52.9565 Debug Trace =>
2020-10-13 17:44:52.9565 Debug Debug => logfile
2020-10-13 17:44:52.9565 Debug Info => logfile
2020-10-13 17:44:52.9645 Debug Warn => logfile
2020-10-13 17:44:52.9645 Debug Error => logfile
2020-10-13 17:44:52.9645 Debug Fatal => logfile
2020-10-13 17:44:52.9905 Debug FileTarget(Name=logfile): Preparing for new file 'D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\./logs/2020-10-13_logfile.txt'
2020-10-13 17:44:52.9965 Debug Creating file appender: D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\./logs/2020-10-13_logfile.txt
2020-10-13 17:44:52.9965 Trace Opening D:\田博文\测试\StudyTest\Git\AspNetCoreSeriesStudy\AccountOwnerServer\bin\Debug\netcoreapp3.1\./logs/2020-10-13_logfile.txt with allowFileSharedWriting=False
